# Spring Datasource configuration

spring.datasource.url=jdbc:mariadb://localhost:3306/ProductRatingDB
spring.datasource.username=ProductRatingManager
spring.datasource.password=.8d46.E_iL75l/XZ
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:sqlserver://BEAST-PC:1433;databaseName=ProductRatingDB;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=ProductRatingManager
#spring.datasource.password=abc123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

# Other Spring Boot configuration
spring.application.name=ProductRatingApp
server.port=8080
