# Spring Datasource configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/ProductRatingDB
spring.datasource.username=ProductRatingManager
spring.datasource.password=.8d46.E_iL75l/XZ
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Other Spring Boot configuration
spring.application.name=ProductRatingApp
server.port=8080
